
Lauren Michelle Hill
                                         | 
                        _____            | 
                     .-'     `-.         | 
                    /        /  \        | 
                   /    __.-'    \       | 
                  /  .-'     \    .      | 
                 /  /         \   |      | 
                 | .__    ___  \  |      | 
                /\ |___   ___   |/\      | 
               /   |`o' |/`o'    ; |     | 
               |  ||              /      | 
              /   ||   --'      /'|      | 
              |  /  \ .----.    | /      | 
              | |\ | \ `--'   _ |/       | 
              \ || | |`\___.-'  |        | 
            .' \|\ \ .----.    /         | 
           / /  |\| /      \   |---._    | 
          /        /        \  |     `\  | 
          |       /          \ |       \ | 
          |/     /             |        \ 
          /   .-'             \          : 
         / --' |                         \ 
        .'     |     _.        \    .\    : 
       ' /    /       \        :   ( _____.----. 
      |  /__.'         \        \   /      \    \ 
      |   |   |        '\       :  /        \    \ 
      \    \|/|       . `        \/          \    | 
       \      _\      '  \        \          |    | 
       |  |  |            \       :          \    ` 
       \/ \  _\            \       \   /      |    | 
        \  `/           `-.-\       \ |       |    | 
         `-'\               /\       \        |    ` 
            |              / |        \       |     | 
            |             /   \        \      |     | 
            \            /     \        \     |     | 
             |          /       \        \    \     | 
             |         .         \        \    |    | 
             `.        /          \        \   |    | 
              |       :            `\       \  |    |\ 
              |      /               \       \ |    | \ 
              |     /                 `\      \|    |  \ 
              |     |                 | \      \    |   : 
             /     /                  | |`\     `.  | ) \ 
             |                        ' \  \      \ |/   | 
             |                       /   \  `\     \|    | 
             |                      /    |    \.    | /  /         _ 
             |                     /    / \    (    //> |      _.-' 
             `                    /    /   )    \___U   |   .-' 
           .-'\                  /__.-'   /     <___.-'//.-' 
        .-'    \                /        /  \   .<----'/ 
     .-'        `-. :F_P:  ___.'         \   `-'  `---'\ 
    '              `------'               `.        | \| 
                                         _.-\       \  | 
                                     _.-'    \       . \ 
                                  .-'         \      |  \ 
                             __.-'             \     |   | 
                       __.--'                   \    |  \| 
                    .-'                          \/|||  \| 
                  -'                              `--'\_/ 

 
