Total package names: 62944 (1.259 k)
Total package structures: 107199 (6.003 k)
  Normal packages: 75343
  Pure virtual packages: 1952
  Single virtual packages: 8212
  Mixed virtual packages: 1926
  Missing: 19766
Total distinct versions: 90911 (6.546 k)
Total distinct descriptions: 102225 (2.453 k)
Total dependencies: 721269 (20,2 M)
Total ver/file relations: 104201 (2.501 k)
Total Desc/File relations: 102225 (2.453 k)
Total Provides mappings: 28160 (563 k)
Total globbed strings: 200 (2.564 )
Total dependency version space: 3.705 k
Total slack space: 16,5 k
Total space accounted for: 35,8 M
