# flaz14.github.io

./: .gitignore  README.md  index.html  robots.txt  template.html
aboutme/: index.html
aboutme/books/: books.html
aboutme/cv/: cv.html
bios-hdd-linux/: bios-hdd-linux.html
cisco-vpn-autoconnect/: cisco-vpn-autoconnect.html
curly-braces-are-not-damnation/: curly-braces-are-not-damnation.html
directory-art/: directory-art.html
directory-art/code/: a.txt  directoryart.py
disable-policykit-in-linuxmint/: Как отключить PolicyKit в Linux Mint 17.1 Cinnamon.html
downgrade/: index.html
downgrade/advice55/: advice55.html
downgrade/directory-art/: directory-art.html
downgrade/tetris-python-dos/: bochsrc
draft/: boombox.txt  java-8-whats-new-part-3.html
draft/advice55/: advice55.html
draft/curly-braces-are-not-damnation/: curly-braces-are-not-damnation.html
draft/cv/: cv.html
draft/directory-art/: directory-art.html
draft/java-self-organized-tracer/code/my-tracer/loader/: pom.xml
draft/java-self-organized-tracer/code/my-tracer/loader/src/main/java/io/github/flaz14/: Loader.java
draft/java-self-organized-tracer/code/my-tracer/loader/src/main/java/io/github/flaz14/publicapi/: Traceable.java
draft/java-self-organized-tracer/code/my-tracer/loader/src/main/java/io/github/flaz14/util/: JavaAgent.java  Jvm.java
draft/java-self-organized-tracer/code/my-tracer/loader/src/main/resources/: java-agent.properties
draft/java-self-organized-tracer/code/my-tracer/loader/src/test/java/io/github/flaz14/util/: JvmTest.java
draft/java-self-organized-tracer/code/sam-tracer/: pom.xml
draft/java-self-organized-tracer/code/sam-tracer/java-agent/: pom.xml
draft/java-self-organized-tracer/code/sam-tracer/java-agent/src/main/java/io/github/flaz14/: ClassTransformer.java  SimpleAgent.java  TraceableClassVisitor.java  TraceableRestrictions.java  TraceableVisitor.java
draft/java-self-organized-tracer/code/sam-tracer/java-agent/src/main/java/io/github/flaz14/util/: ClassAnalysis.java  ClassExplorer.java
draft/java-self-organized-tracer/code/sam-tracer/java-agent/src/test/java/io/github/flaz14/util/: ClassExplorerTest.java
draft/java-self-organized-tracer/code/sam-tracer/loader/: pom.xml
draft/java-self-organized-tracer/code/sam-tracer/loader/src/main/java/io/github/flaz14/: Bootstrapper.java  JavaAgent.java  Jvm.java  Loader.java
draft/java-self-organized-tracer/code/sam-tracer/loader/src/main/java/io/github/flaz14/util/: JavaAgent.java  Jvm.java
draft/java-self-organized-tracer/code/sam-tracer/loader/src/test/java/io/github/flaz14/: JvmTest.java
draft/java-self-organized-tracer/code/sam-tracer/loader/src/test/java/io/github/flaz14/test/unit/: BootstrapperTest.java  JvmTest.java  LoaderTest.java
draft/scripts/: ABYSS.rar  (+3 more)
english/: index.html
environment-variables-and-aliases/: environment-variables-and-aliases.html
hardware/: index.html
hibernation-and-dropbox-in-linux/: hibernation-and-dropbox-in-linux.html
hot-keys-for-intellij-idea/: Default for XWin copy.xml  IntelliJIDEA_ReferenceCard_my.html
how-to-disable-applets-in-cinnamon/: how-to-disable-applets-in-cinnamon.html
how-to-disable-policy-kit/: how-to-disable-policy-kit.html
how-to-hide-non-mounted-drives/: how-to-hide-non-mounted-drives-epilogue.html  how-to-hide-non-mounted-drives-part-1.html  how-to-hide-non-mounted-drives-part-2.html  how-to-hide-non-mounted-drives-part-3.html
how-to-set-up-offline-software-repository/: how-to-set-up-offline-software-repository-part-1.html  how-to-set-up-offline-software-repository-part-2.html
inner-classes-and-junit/: inner-classes-and-junit.html
inner-classes-in-java-are-cool/: inner-classes-in-java-are-cool.html
intellij-idea/: IntelliJIDEA_ReferenceCard - My.html
java/: index.html
java-8-lambda-stacktraces/: java-8-lambda-stacktraces.html
java-8-whats-new/: java-8-whats-new-part-1.html  java-8-whats-new-part-2.html  java-8-whats-new-part-3.html  java-8-whats-new-part-4.html
java-and-umask/: java-and-umask.html
java-crackme/: java-crackme.html
java-factorial/: java-factorial.html
java-twr/: java-twr.html
java-without-ide/: java-without-ide.html
java/inner-classes-and-junit/code/inner-classes-and-junit/: pom.xml
java/inner-classes-and-junit/code/inner-classes-and-junit/src/main/java/com/github/flaz14/: CustomerService.java
java/inner-classes-and-junit/code/inner-classes-and-junit/src/test/java/com/github/flaz14/boilerplate/CustomerServiceTest/: CustomerService_helloTest.java
java/inner-classes-and-junit/code/inner-classes-and-junit/src/test/java/com/github/flaz14/junit4/enclosed/: ComplicatedTest.java  TrivialTest.java
java/inner-classes-and-junit/code/inner-classes-and-junit/src/test/java/com/github/flaz14/junit4/suite/: CustomerServiceTest.java
linux/: index.html
linux-bios-hdd/: linux-bios-hdd.html
linux-reverse-proxy/: linux-reverse-proxy.html
linux-terminal-cleanup/: linux-terminal-cleanup.html
linuxmint-ubuntu-security/: linuxmint-ubuntu-security.html
misc/: index.html
my-buggy-working-day/: my-buggy-working-day.html
once-again-about-jdk-installation/: once-again-about-jdk-installation.html
once-again-about-join/: once-again-about-join.html
rip-pay-wave/: rip-pay-wave.html
skype-extra-messaging/: skype-extra-messaging-part-1.html  skype-extra-messaging-part-2.html  skype-extra-messaging.html
stupid-circuit-engineering/: stupid-circuit-engineering.html
swf-to-mp4/: swf-to-mp4.html
top-stand-up-phrases/: top-stand-up-phrases.html
umask-in-linuxmint/: umask-in-linuxmint.html
wallpapers-in-openbox/: wallpapers-in-openbox.html
wonderful-zip/: wonderful-zip.html
zip-magic/: zip-magic.html
Апплеты и десклеты в Cinnamon/: Апплеты и десклеты в Cinnamon.html
Как отключить PolicyKit в Linux Mint 17.1 Cinnamon/: Как отключить PolicyKit в Linux Mint 17.1 Cinnamon.html
Как отключить апплеты и десклеты в Cinnamon/: Как отключить апплеты и десклеты в Cinnamon.html
Как отключить апплеты, десклеты и расширения в Cinnamon/: Как отключить апплеты, десклеты и расширения в Cinnamon.html
(+237 files in other folders)
