<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sam-tracer</artifactId>
    <groupId>io.github.flaz14</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-agent</artifactId>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>cglib</groupId>-->
      <!--<artifactId>cglib</artifactId>-->
      <!--<version>3.2.5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>asm</groupId>-->
      <!--<artifactId>asm</artifactId>-->
      <!--<version>3.3.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>3.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>java-agent</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifestEntries>
              <PreMain-Class>io.github.flaz14.SimpleAgent</PreMain-Class>
              <Agent-Class>io.github.flaz14.SimpleAgent</Agent-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>